FROM php:8.2-fpm

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
      unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
RUN docker-php-ext-enable opcache

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

COPY docker/php/docker-php-entrypoint.sh /usr/local/bin/docker-php-entrypoint
RUN chmod 775 /usr/local/bin/docker-php-entrypoint

# copy sources to work dir
COPY . /var/www/html

WORKDIR /var/www/html

ENTRYPOINT ["/usr/local/bin/docker-php-entrypoint"]
CMD ["php-fpm"]
